{
  "name": "primer-react",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "concurrently": "5.1.0"
  },
  "homepage": "/",
  "dependencies": {
    "@material-ui/core": "4.9.4",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.44",
    "@material-ui/styles": "4.9.0",
    "autosuggest-highlight": "3.1.1",
    "chart.js": "2.9.3",
    "classnames": "^2.2.6",
    "date-fns": "1.29.0",
    "downshift": "5.0.3",
    "jss-rtl": "0.3.0",
    "leaflet": "1.6.0",
    "moment": "2.24.0",
    "react": "16.13.0",
    "react-autosuggest": "9.4.3",
    "react-beautiful-dnd": "13.0.0",
    "react-big-calendar": "0.24.0",
    "react-chartjs-2": "2.9.0",
    "react-dom": "16.13.0",
    "react-emotion": "10.0.0",
    "react-google-maps": "9.4.5",
    "react-jss": "10.0.4",
    "react-leaflet": "2.6.1",
    "react-number-format": "4.4.1",
    "react-quill": "1.3.3",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "react-select": "3.0.8",
    "react-swipeable-views": "0.13.9",
    "react-text-mask": "5.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
