{
  "name": "react-landing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.6",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.0",
    "gh-pages": "^2.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-dynamic-swiper": "^2.0.2",
    "react-google-maps": "^9.4.5",
    "react-material-ui-form-validator": "^2.0.9",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.1",
    "swiper": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
